*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  position: absolute;
  display: flex;
  align-self: flex-start;
}

body {
  font-family: 'Krona One', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: thistle;
}

.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card_back, .card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
}

.flip {
  transform:rotateY(180deg);
}

.card_front {
  transform: rotateY(180deg);
  background-color: bisque;

}

.card_back {
  background-color: burlywood;
  font-size: 30px;
  color: olivedrab;
  /* display: none; */
}

#gameOver {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 50px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

#restart {
  padding: 20px;
  font-size: 20px;
  background-color: salmon;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

#restart:hover {
  background-color: sandybrown;
  transition: 0.5s;
  cursor: pointer;
}

#gameBoard {
  max-width: 700px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media only screen and (max-width: 700px) {
  .game-board{
    max-width: 400px;

    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .card{
    width: 80px;
    height: 80px;
  }

  .icon{
    width: 40px;
  }

  .card_front, .card_back {
    border-radius: 10px;
  }
}